<!DOCTYPE html>
<div
  id="d4-trade-main"
  style="
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999999;
    display: flex;
    flex-direction: column;
  "
>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 14px;
      resize: vertical;
    }

    .btn {
      color: white;
      border: none;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      height: 50px;
      width: 140px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #submit {
      background-color: #04aa6d;
    }

    #submit:hover {
      background-color: #45a049;
    }

    #bulk {
      background-color: #983baa;
    }

    #bulk:hover {
      background-color: #840d88;
    }

    #add {
      background-color: #c6c914;
    }

    #add:hover {
      background-color: #c4c717;
    }

    #monitor {
      background-color: #04aa6d;
    }

    #monitor:hover {
      background-color: #45a049;
    }

    #stopmonitor {
      background-color: #991616;
    }

    #stopmonitor:hover {
      background-color: #963030;
    }

    #clear {
      background-color: #e07d0b;
    }

    #clear:hover {
      background-color: #e68517;
    }

    .d4tradecontainer {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 50%;
      height: 450px;
      display: flex;
      flex-direction: column;
    }

    #responsecontainer {
      display: flex;
      flex-wrap: wrap;
      overflow-y: scroll;
      justify-content: center;
    }

    #trademonitor {
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      margin-top: 10px;
    }

    #note {
      width: 100%;
      border: 1px solid rgb(138, 138, 138);
      background-color: white;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      padding: 5px;
      height: 100px;
      margin-top: 3px;
      overflow-y: scroll;
    }

    .col {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
  </style>

  <!-- MAIN CODE-->

  <div style="display: flex; flex-direction: row; gap: 10px">
    <div class="d4tradecontainer">
      <form id="d4tradeform">
        <div
          style="
            font-size: 20px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
          "
        >
          Search
        </div>

        <div style="display: flex; flex-direction: row; gap: 10px">
          <div class="col">
            <label for="pages">Pages</label>
            <select id="pages" name="pages">
              <option selected="selected" value="1-2">1-2</option>
              <option value="1-100">1-100</option>
              <option value="101-200">101-200</option>
              <option value="201-300">201-300</option>
              <option value="301-400">301-400</option>
              <option value="401-500">401-500</option>
              <option value="501-600">501-600</option>
              <option value="601-700">601-700</option>
            </select>

            <div>
              <label for="aff1">Affix 1</label> &nbsp;&nbsp;
              <input
                type="checkbox"
                id="aff1_check"
                name="aff1_check"
              />Greater?
            </div>
            <select id="aff1" name="aff1">
              <option selected="selected" value="maximum life">
                Maximum Life
              </option>
              <option value="essence">Essence</option>
              <option value="movement speed">Movement Speed</option>
              <option value="armor">Armor</option>
              <option value="blood">Blood</option>
              <option value="intelligence">Intelligence</option>
              <option value="strike chance">Critical Strike Chance</option>
              <option value="strike damage">Critical Strike Damage</option>
              <option value="evulsion">Evulsion</option>
              <option value="fracture">Compound Fracture</option>
              <option value="life on hit">Life on hit</option>
              <option value="cost reduction">Resource Cost Reduction</option>
              <option value="chance to restore">Chance to Restore</option>
              <option value="dexterity">Dexterity</option>
              <option value="damage over time">Damage Over time</option>
            </select>
          </div>

          <div class="col">
            <label for="equipment">Equipment Type</label>
            <select id="equipment" name="equipment">
              <option selected="selected" value="chestarmor">
                Chest Armor
              </option>
              <option value="helm">Helmet</option>
              <option value="boots">Boots</option>
              <option value="amulet">Amulet</option>
              <option value="gloves">Gloves</option>
              <option value="focus">Focus</option>
              <option value="bow">Bow</option>
            </select>

            <div>
              <label for="aff2">Affix 2</label> &nbsp;&nbsp;
              <input
                type="checkbox"
                id="aff2_check"
                name="aff2_check"
              />Greater?
            </div>
            <select id="aff2" name="aff2">
              <option value="maximum life">Maximum Life</option>
              <option selected="selected" value="essence">Essence</option>
              <option value="movement speed">Movement Speed</option>
              <option value="armor">Armor</option>
              <option value="blood">Blood</option>
              <option value="intelligence">Intelligence</option>
              <option value="strike chance">Critical Strike Chance</option>
              <option value="strike damage">Critical Strike Damage</option>
              <option value="evulsion">Evulsion</option>
              <option value="fracture">Compound Fracture</option>
              <option value="life on hit">Life on hit</option>
              <option value="cost reduction">Resource Cost Reduction</option>
              <option value="chance to restore">Chance to Restore</option>
              <option value="dexterity">Dexterity</option>
              <option value="damage over time">Damage Over time</option>
            </select>
          </div>
        </div>

        <div
          style="
            display: flex;
            flex-direction: row;
            gap: 5px;
            justify-content: center;
          "
        >
          <div class="btn" id="submit">Search</div>
          <div class="btn" id="bulk">Bulk Search</div>
        </div>

        <br />

        <label>Logs:</label>
        <div id="note"></div>
      </form>
    </div>

    <div class="d4tradecontainer">
      <div style="font-size: 20px; font-weight: bold">Monitor</div>
      <div
        style="
          display: flex;
          flex-direction: row;
          gap: 5px;
          justify-content: center;
        "
      >
        <div class="btn" id="monitor">Monitor</div>
        <div class="btn" id="stopmonitor">Stop</div>
        <div class="btn" id="add">Add</div>
        <div class="btn" id="clear">Clear</div>
      </div>
      <div id="trademonitor"></div>
    </div>
  </div>

  <div id="responsecontainer"></div>
</div>
