<!DOCTYPE html>
<div
  id="d4-trade-main"
  style="
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999999;
    display: flex;
    flex-direction: column;
  "
>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 14px;
      resize: vertical;
    }

    .btn {
      color: white;
      border: none;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      height: 50px;
      width: 140px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #submit {
      background-color: #04aa6d;
    }

    #submit:hover {
      background-color: #45a049;
    }

    #bulk {
      background-color: #983baa;
    }

    #bulk:hover {
      background-color: #840d88;
    }

    #add {
      background-color: #c6c914;
    }

    #add:hover {
      background-color: #c4c717;
    }

    #monitor {
      background-color: #04aa6d;
    }

    #monitor:hover {
      background-color: #45a049;
    }

    #stopmonitor {
      background-color: #991616;
    }

    #stopmonitor:hover {
      background-color: #963030;
    }

    #clear {
      background-color: #e07d0b;
    }

    #clear:hover {
      background-color: #e68517;
    }

    .d4tradecontainer {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 50%;
      height: 450px;
      display: flex;
      flex-direction: column;
    }

    #responsecontainer {
      display: flex;
      flex-wrap: wrap;
      overflow-y: scroll;
      justify-content: center;
    }

    #trademonitor {
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      margin-top: 10px;
    }

    #note {
      width: 100%;
      border: 1px solid rgb(138, 138, 138);
      background-color: white;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      padding: 5px;
      height: 100px;
      margin-top: 3px;
      overflow-y: scroll;
    }

    .col {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
  </style>

  <!-- MAIN CODE-->

  <div style="display: flex; flex-direction: row; gap: 10px">
    <div class="d4tradecontainer">
      <form id="d4tradeform">
        <div
          style="
            font-size: 20px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
          "
        >
          Search
        </div>

        <div style="display: flex; flex-direction: row; gap: 10px">
          <div class="col">
            <div>
              <label for="searchterm">SearchTerm</label>
              <input type="text" id="searchterm" name="searchterm" />
            </div>
          </div>
        </div>

        <div
          style="
            display: flex;
            flex-direction: row;
            gap: 5px;
            justify-content: center;
          "
        >
          <div class="btn" id="submit">Search</div>
          <div class="btn" id="bulk">Bulk Search</div>
        </div>

        <br />

        <label>Logs:</label>
        <div id="note"></div>
      </form>
    </div>

    <div class="d4tradecontainer">
      <div style="font-size: 20px; font-weight: bold">Monitor</div>
      <div
        style="
          display: flex;
          flex-direction: row;
          gap: 5px;
          justify-content: center;
        "
      >
        <div class="btn" id="monitor">Monitor</div>
        <div class="btn" id="stopmonitor">Stop</div>
        <div class="btn" id="add">Add</div>
        <div class="btn" id="clear">Clear</div>
      </div>
      <div id="trademonitor"></div>
    </div>
  </div>

  <div id="responsecontainer"></div>
</div>
